<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cafetería</title>
</head>
<body> 
    <header id="header">
     <h1>CAFETERÍA</h1> 

         <div id="botones">
              <a href="#" class="opcion-header">NOSOTROS</a>
              <a href="#" class="opcion-header">PRODUCTOS</a>
              <a href="#" class="opcion-header">LOCALES</a>
              <a href="#" class="opcion-header">NOVEDADES </a>  
          </div> 
    </header>
     <button id="tema">Modo oscuro</button>
     <h3>BIENVENIDOS</h3>
     <h4>VIVÍ LA EXPERIENCIA DE NUESTRA CAFETERÍA</h4> 
    <div id="contenedor-fotos">
        <div class="tarjeta-foto">
            <h2>LOCALES</h2>
            <img src="local.jpg" alt="">
            <P>CONOCÉ NUESTRA TIENDA</P>
        </div>
        <div class="tarjeta-foto">
            <h2>EVENTOS</h2>
            <img src="evento.jpg" alt="">
            <P>ORGANIZÁ TU EVENTO</P>
        </div>
        <div class="tarjeta-foto">
            <h2>TRABAJO</h2>
            <img src="trabajo.jpg" alt="" id="trabajo-foto">
            <P>TRABAJÁ CON NOSOTROS</P>
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>